VITE_SUPABASE_PROJECT_ID="nukdhsxnaonzsskmchov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51a2Roc3huYW9uenNza21jaG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTMxODMsImV4cCI6MjA4MDk2OTE4M30.VutXcj1hr5qFv11sfgClStxfgS0KtLL4mI7v0bHvLcY"
VITE_SUPABASE_URL="https://nukdhsxnaonzsskmchov.supabase.co"
VITE_USE_ANALYSIS_PIPELINE=true
